{
  "name": "wificonnector-windows-demo",
  "version": "1.0.0",
  "description": "WiFi Connector Windows Demo (WPA2-Enterprise Zero-Touch)",
  "main": "main.js",
  "type": "commonjs",
  "author": "Ninternet",

  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },

  "build": {
    "appId": "com.ninternet.wificonnector",
    "productName": "WiFi Connector",

    "files": [
      "**/*",
      "setWifiCredentials.ps1"
    ],

    "win": {
      "target": "nsis"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WiFi Connector"
    }
  },

  "dependencies": {
    "axios": "^1.6.0"
  },

  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.0.12"
  }
}
